# test-c

./: BelezaNaWeb.sln
BelezaNaWeb.API/: BelezaNaWeb.API.csproj  Program.cs  Startup.cs
BelezaNaWeb.API/Controllers/: ProdutoController.cs  WeatherForecastController.cs
BelezaNaWeb.API/Extensions/: IdentityErrorPTBrExtensions.cs  ModelStateExtensions.cs
BelezaNaWeb.API/Properties/: launchSettings.json
BelezaNaWeb.Application/: BelezaNaWeb.Application.csproj
BelezaNaWeb.Application/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  InMemoryDatabaseConfiguration.cs
BelezaNaWeb.Application/DTOs/: BaseDTO.cs  ProdutoArmazemDTO.cs  ProdutoDTO.cs  ProdutoInventarioDTO.cs  ResponseDTO.cs
BelezaNaWeb.Application/Interfaces/: IProdutoService.cs
BelezaNaWeb.Application/Services/: ProdutoService.cs
BelezaNaWeb.Domain/Entities/: BaseEntity.cs  ProdutoArmazemEntity.cs  ProdutoEntity.cs  ProdutoInventarioEntity.cs
BelezaNaWeb.Domain/Interfaces/: IBaseRepository.cs  IProdutoArmazemRepository.cs  IProdutoInventarioRepository.cs  IProdutoRepository.cs
BelezaNaWeb.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProdutoArmazemRepository.cs  IProdutoInventarioRepository.cs  IProdutoRepository.cs
BelezaNaWeb.Infraestructure/: BelezaNaWeb.Infraestructure.csproj
BelezaNaWeb.Infraestructure/Context/: BelezaNaWebContext.cs
BelezaNaWeb.Infraestructure/Repositories/: BaseRepository.cs  ProdutoArmazemRepository.cs  ProdutoInventarioRepository.cs  ProdutoRepository.cs
